{
  "domain": "sa_fuel_pricing",
  "name": "SA Fuel Pricing",
  "codeowners": ["@dale-sharp"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dale-sharp/sa-fuel-homeassistant#readme",
  "issue_tracker": "https://github.com/dale-sharp/sa-fuel-homeassistant/issues",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
